/* Main Styles */
body {
    font-size: 0.9rem;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 0.5rem 1rem;
}

.sidebar .nav-link.active {
    color: #0d6efd;
}

.sidebar .nav-link:hover {
    color: #0d6efd;
}

main {
    padding-top: 1.5rem;
}

/* Dashboard Cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

/* Activity Feed */
.activity-item {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.activity-item:last-child {
    border-bottom: none;
}
/* Make jQuery UI Autocomplete look closer to Bootstrap */
.ui-autocomplete {
    z-index: 1051; /* Above Bootstrap modals if needed */
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    max-height: 200px;
    overflow-y: auto;
    font-family: "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
}
.ui-menu-item-wrapper {
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.ui-state-active {
    background-color: #0d6efd;
    color: white;
}
/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        padding-top: 0;
    }
}